NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000/"
GOOGLE_ID = "290305077578-phnn00es9ko9av76elnfu00kfvinvp8f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"